<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project dojoCounter">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/tulios/Documentos/Projetos - releases/dojoCounter/dojoCounter-0.4.1.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="br.dojo.counter.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/tulios/Projetos/eclipse/workspace-2009/dojoCounter/bin"/>
        </jar>
    </target>
</project>
